<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/h_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Title"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/h_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:textColor="#a9a9a9"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/el_relative_layout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/h_image_el_0"
                    android:layout_width="35dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="65dp"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/h_image_el_1"
                    android:layout_width="154dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="61dp"
                    android:src="@mipmap/ic_launcher" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/h_image_az"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:src="@mipmap/ic_launcher" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/h_text_az_el"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Azimut:  Elevación:  "
            android:textColor="#a9a9a9"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>